name: Menu Formatter
type: module
description: 'Provides a field formatter to display menu configuration entity references on the front end as menus.'
core_version_requirement: ^8.8 || ^9 || ^10
dependencies:
  - drupal:menu_ui
